1. select * from Customet where name like 'Joe%'

2. select product.name from Product join orderproduct on 

product.orderid = orderproduct.orderid 

join order on  orderproduct.orderid  = order.orderid join customer on order.customerid = customer.customerid where customer.name = 'Joe' 
and Order.CratedAt > Datetime('11/1/2016')  

3.  select sum(product.price) as TotalAmount from product join orderproduct on 

product.orderid = orderproduct.orderid 

join order on  orderproduct.orderid  = order.orderid join customer on order.customerid = customer.customerid where customer.name = 'Joe'


 


